<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Aditya.Zone</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="style.css">

</head>

<body>

   <!-- header section starts  -->

   <header class="header">

      <a href="#" class="logo"> <i class="fas fa-lightbulb"></i> Study.Zone </a>

      <nav class="navbar">
         <div id="close-navbar" class="fas fa-times"></div>
         <a href="home.html">Home</a>
         <a href="#notes">Notes</a>
         <a href="#about">About</a>
         <a href="#contact">Contact Us</a>
      </nav>

      <div class="icons">
         <div id="account-btn" class="fas fa-user"></div>
         <div id="menu-btn" class="fas fa-bars"></div>
      </div>

   </header>

   <!--account form section starts -->

   <div class="account-form">

      <div id="close-form" class="fas fa-times"></div>

      <div class="buttons">
         <span class="btn active login-btn">login</span>
         <span class="btn register-btn">register</span>
      </div>

      <form class="login-form active" action="">
         <h3>login now</h3>
         <input type="email" placeholder="Enter Your Email" class="box">
         <input type="password" placeholder="Enter Your Password" class="box">
         <div class="flex">
            <input type="checkbox" name="" id="remember-me">
            <label for="remember-me">Remember Me</label>
            <a href="#">Forgot password?</a>
         </div>
         <input type="submit" value="Login" class="btn">
      </form>

      <form class="register-form" action="">
         <h3>register now</h3>
         <input type="email" placeholder="Enter Your Email" class="box">
         <input type="password" placeholder="Enter your Password" class="box">
         <input type="password" placeholder="Confirm your Password" class="box">
         <input type="submit" value="Register" class="btn">
      </form>

   </div>

   <!-- account form section ends -->

   <!-- header section ends -->

   <!-- home section starts  -->

   <section class="home">

      <div class="swiper home-slider">

         <div class="swiper-wrapper">

            <section class="swiper-slide slide" style="background: url(images/home-slide-1.png) no-repeat;">
               <div class="content">
                  <h3>The Best Notes You will Find here..!</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas impedit labore dolore unde,
                     quidem corrupti?</p>
                  <a href="/courses" class="btn">get started</a>
               </div>
            </section>

            <section class="swiper-slide slide" style="background: url(images/home-slide-2.png) no-repeat;">
               <div class="content">
                  <h3>The Best Notes You will Find here..!</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas impedit labore dolore unde,
                     quidem corrupti?</p>
                  <a href="#" class="btn">get started</a>
               </div>
            </section>

            <section class="swiper-slide slide" style="background: url(images/home-slide-3.png) no-repeat;">
               <div class="content">
                  <h3>The Best Notes You will Find here..!</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas impedit labore dolore unde,
                     quidem corrupti?</p>
                  <a href="#" class="btn">get started</a>
               </div>
            </section>

         </div>

         <div class="swiper-pagination"></div>

      </div>

   </section>

   <!-- home section ends -->

   <!-- subjects section starts  -->

   <!-- <section class="subjects">

      <h1 class="heading">our popular subjects</h1>

      <div class="box-container">

         <div class="box">
            <img src="images/subject-icon-1.png" alt="">
            <h3>graphic design</h3>
            <p>12 modules</p>
         </div>

         <div class="box">
            <img src="images/subject-icon-2.png" alt="">
            <h3>mathemetics</h3>
            <p>12 modules</p>
         </div>

         <div class="box">
            <img src="images/subject-icon-3.png" alt="">
            <h3>teaching</h3>
            <p>12 modules</p>
         </div>

         <div class="box">
            <img src="images/subject-icon-4.png" alt="">
            <h3>development</h3>
            <p>12 modules</p>
         </div>

         <div class="box">
            <img src="images/subject-icon-5.png" alt="">
            <h3>science</h3>
            <p>12 modules</p>
         </div>

         <div class="box">
            <img src="images/subject-icon-6.png" alt="">
            <h3>engineering</h3>
            <p>12 modules</p>
         </div>

      </div>

   </section> -->

   <!-- subjects section ends -->

   <!-- --------------notes section start------------ -->


   <div id="notes">
      <section class="courses">

         <h1 class="heading"> Pdf Notes </h1>

         <div class="box-container">

            <div class="box">
               <div class="image">
                  <img src="images/course-2-1.jpg" alt="">
                  <h3>Gate Exam</h3>
               </div>
               <div class="content">
                  <h3>Gate Content</h3>
                  <p>Here We Will Provide Gate All Branches HandWritten PDF Notes.!</p>
                  <a href="#" class="btn">Explore</a>

               </div>
            </div>

            <div class="box">
               <div class="image">
                  <img src="images/course-2-2.jpg" alt="">
                  <h3>B.Tech</h3>
               </div>
               <div class="content">
                  <h3>B.tech Content</h3>
                  <p>Here We Will Provide B.Tech All Branches HandWritten PDF Notes.!</p>
                  <a href="/btechBRANCHES.html" class="btn">Explore</a>

               </div>
            </div>

            <div class="box">
               <div class="image">
                  <img src="images/course-2-3.jpg" alt="">
                  <h3>M.Tech</h3>
               </div>
               <div class="content">
                  <h3>M.Tech Content</h3>
                  <p>Here We Will Provide M.Tech All Branches HandWritten PDF Notes.!</p>
                  <a href="#" class="btn">Explore</a>

               </div>
            </div>

            <div class="box">
               <div class="image">
                  <img src="images/course-2-4.jpg" alt="">
                  <h3>MBA</h3>
               </div>
               <div class="content">
                  <h3>MBA Content</h3>
                  <p>Here We Will Provide MBA All Branches HandWritten PDF Notes.!</p>
                  <a href="#" class="btn">Explore</a>

               </div>
            </div>

            <div class="box">
               <div class="image">
                  <img src="images/course-2-5.jpg" alt="">
                  <h3>CAT</h3>
               </div>
               <div class="content">
                  <h3>CAT Content</h3>
                  <p>Here We Will Provide CAT All Branches HandWritten PDF Notes.!</p>
                  <a href="#" class="btn">Explore</a>

               </div>
            </div>


            <div class="box">
               <div class="image">
                  <img src="images/course-2-6.jpg" alt="">
                  <h3>GRE</h3>
               </div>
               <div class="content">
                  <h3>GRE Content</h3>
                  <p>Here We Will Provide GRE All Branches HandWritten PDF Notes.!</p>
                  <a href="#" class="btn">Explore</a>

               </div>
            </div>

            <div class="box">
               <div class="image">
                  <img src="images/course-2-7.jpg" alt="">
                  <h3>Quantum Series</h3>
               </div>
               <div class="content">
                  <h3>Quantum Series</h3>
                  <p>Here We Will Provide Quantum Notes All Branches.!</p>
                  <a href="#" class="btn">Explore</a>

               </div>
            </div>

            <div class="box">
               <div class="image">
                  <img src="images/course-2-8.jpg" alt="">
                  <h3>Coding and Programing</h3>
               </div>
               <div class="content">
                  <h3>Coding And Programing Content</h3>
                  <p>Here We Will Provide Coding Related Notes(HTML,Python,Java,and others).!</p>
                  <a href="#" class="btn">Explore</a>

               </div>
            </div>

            <div class="box">
               <div class="image">
                  <img src="images/course-2-9.jpg" alt="">
                  <h3>Interview</h3>
               </div>
               <div class="content">
                  <h3>Interview Content</h3>
                  <p>Here We Will Provide Interview Based PDF Notes.!</p>
                  <a href="#" class="btn">Explore</a>

               </div>
            </div>

            <div class="box">
               <div class="image">
                  <img src="images/course-2-10.jpg" alt="">
                  <h3>Placement</h3>
               </div>
               <div class="content">
                  <h3>Placement Content</h3>
                  <p>Here We Will Provide Placement Based PDF Notes.!</p>
                  <a href="#" class="btn">Explore</a>

               </div>
            </div>



            <div class="box">
               <div class="image">
                  <img src="images/course-2-11.jpg" alt="">
                  <h3>Pharmacy</h3>
               </div>
               <div class="content">
                  <h3>Pharmacy Content</h3>
                  <p>Here We Will Provide Pharmacy All Subjects HandWritten PDF Notes.!</p>
                  <a href="#" class="btn">Explore</a>

               </div>
            </div>

            <div class="box">
               <div class="image">
                  <img src="images/course-2-12.jpg" alt="">
                  <h3>B.Pharma</h3>
               </div>
               <div class="content">
                  <h3>B.Pharma Content</h3>
                  <p>Here We Will Provide B.Pharma PDF Notes.!</p>
                  <a href="#" class="btn">Explore</a>

               </div>
            </div>

            <div class="box">
               <div class="image">
                  <img src="images/course-2-13.jpg" alt="">
                  <h3>D.Pharma</h3>
               </div>
               <div class="content">
                  <h3>D.Pharma Content</h3>
                  <p>Here We Will Provide D.Pharma PDF Notes.!</p>
                  <a href="#" class="btn">Explore</a>

               </div>
            </div>

            <div class="box">
               <div class="image">
                  <img src="images/course-2-14.jpg" alt="">
                  <h3>Diploma</h3>
               </div>
               <div class="content">
                  <h3>Diploma Content</h3>
                  <p>Here We Will Provide Diploma PDF Notes.!</p>
                  <a href="#" class="btn">Explore</a>

               </div>
            </div>



            <div class="box">
               <div class="image">
                  <img src="images/course-2-15.jpg" alt="">
                  <h3>Polytechnic</h3>
               </div>
               <div class="content">
                  <h3>Polytechnic Content</h3>
                  <p>Here We Will Provide Polytechnic All Subjects HandWritten PDF Notes.!</p>
                  <a href="#" class="btn">Explore</a>

               </div>
            </div>

            <div class="box">
               <div class="image">
                  <img src="images/course-2-16.jpg" alt="">
                  <h3>BCA</h3>
               </div>
               <div class="content">
                  <h3>BCA Content</h3>
                  <p>Here We Will Provide BCA PDF Notes.!</p>
                  <a href="#" class="btn">Explore</a>

               </div>
            </div>

            <div class="box">
               <div class="image">
                  <img src="images/course-2-17.jpg" alt="">
                  <h3>MCA</h3>
               </div>
               <div class="content">
                  <h3>MCA Content</h3>
                  <p>Here We Will Provide MCA PDF Notes.!</p>
                  <a href="#" class="btn">Explore</a>

               </div>
            </div>

            <div class="box">
               <div class="image">
                  <img src="images/course-2-18.jpg" alt="">
                  <h3>Video Lectures</h3>
               </div>
               <div class="content">
                  <h3>Video Lectures</h3>
                  <p>Here We Will Provide Video Lectures.!</p>
                  <a href="#" class="btn">Explore</a>

               </div>
            </div>

            <div class="box">
               <div class="image">
                  <img src="images/course-2-19.jpg" alt="">
                  <h3>Project</h3>
               </div>
               <div class="content">
                  <h3>Project</h3>
                  <p>Here We Will Provide Projects of All Branches.!</p>
                  <a href="#" class="btn">Explore</a>

               </div>
            </div>




         </div>
   </div>


   </section>


   <!-- -------------------notes section end----------------- -->

   <!-- about section starts  -->


   <div id="about">
      <section class="heading-link">
         <h3>about us</h3>
      </section>

      <section class="about">

         <div class="image">
            <img src="images/about-img.png" alt="">
         </div>

         <div class="content">
            <h3 class="about-title">we have best courses for you</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam hic magnam fugit exercitationem neque,
               quae laboriosam natus. Ut maxime assumenda facere ea quasi accusamus dolores delectus tempora animi,
               expedita iste.</p>
            <div class="icons-container">
               <div class="icons">
                  <img src="images/about-icon-1.png" alt="">
                  <h3>500+</h3>
                  <span>Subjects</span>
               </div>
               <div class="icons">
                  <img src="images/about-icon-2.png" alt="">
                  <h3>2000+</h3>
                  <span>PDF Notes</span>
               </div>
               <div class="icons">
                  <img src="images/about-icon-3.png" alt="">
                  <h3>20+</h3>
                  <span>Courses</span>
               </div>
            </div>
         </div>
   </div>

   </section>

   <!-- about section ends -->

   <section class="heading-link">
      <h3>contact us</h3>
   </section>

   <!-- contact section starts  -->

   <div id="contact">
      <section class="contact">

         <!-- <h1 class="heading"> get in touch </h1>
   
      <div class="icons-container">
   
         <div class="icons">
            <i class="fas fa-clock"></i>
            <h3>opening hours :</h3>
            <p>00:07am to 00:06pm</p>
         </div>
   
         <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>phone :</h3>
            <p>+123-456-7890</p>
            <p>+111-222-3333</p>
         </div>
   
         <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3> email : </h3>
            <p>shaikhanas@gmail.com</p>
            <p>anasbhai@gmail.com</p>
         </div>
   
         <div class="icons">
            <i class="fas fa-map"></i>
            <h3>address :</h3>
            <p>kanpur, india - 400104</p>
         </div>
   
      </div> -->

         <div class="row">

            <div class="image">
               <img src="images/contact-img.png" alt="">
            </div>

            <form action="">
               <h3>send us a message</h3>
               <input type="text" placeholder="Name" class="box">
               <input type="email" placeholder="Email" class="box">
               <!-- <input type="number" placeholder="phone" class="box"> -->
               <textarea name="" class="box" placeholder="Message" id="" cols="30" rows="10"></textarea>
               <input type="submit" value="Send Message" class="btn">
            </form>

         </div>
   </div>

   </section>

   <!-- contact section ends -->

   <!-- faq section starts  -->

   <section class="faq">

      <h1 class="heading">frequently asked questions</h1>

      <div class="accordion-container">

         <div class="accordion active">
            <div class="accordion-heading">
               <h3>how to contact for help?</h3>
               <i class="fas fa-angle-down"></i>
            </div>
            <p class="accordion-content">
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit consequatur molestias deserunt facere
               laborum doloremque fuga, quae aut. Recusandae officia quis temporibus! Magnam mollitia nostrum
               voluptatibus deserunt quidem. Natus, quo.
            </p>
         </div>

         <div class="accordion">
            <div class="accordion-heading">
               <h3>what is the best career in 2022?</h3>
               <i class="fas fa-angle-down"></i>
            </div>
            <p class="accordion-content">
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit consequatur molestias deserunt facere
               laborum doloremque fuga, quae aut. Recusandae officia quis temporibus! Magnam mollitia nostrum
               voluptatibus deserunt quidem. Natus, quo.
            </p>
         </div>

         <div class="accordion">
            <div class="accordion-heading">
               <h3>how much fees for web development?</h3>
               <i class="fas fa-angle-down"></i>
            </div>
            <p class="accordion-content">
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit consequatur molestias deserunt facere
               laborum doloremque fuga, quae aut. Recusandae officia quis temporibus! Magnam mollitia nostrum
               voluptatibus deserunt quidem. Natus, quo.
            </p>
         </div>

         <div class="accordion">
            <div class="accordion-heading">
               <h3>can I choose my own tutor?</h3>
               <i class="fas fa-angle-down"></i>
            </div>
            <p class="accordion-content">
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit consequatur molestias deserunt facere
               laborum doloremque fuga, quae aut. Recusandae officia quis temporibus! Magnam mollitia nostrum
               voluptatibus deserunt quidem. Natus, quo.
            </p>
         </div>

         <div class="accordion">
            <div class="accordion-heading">
               <h3>what payment methods are availabe?</h3>
               <i class="fas fa-angle-down"></i>
            </div>
            <p class="accordion-content">
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit consequatur molestias deserunt facere
               laborum doloremque fuga, quae aut. Recusandae officia quis temporibus! Magnam mollitia nostrum
               voluptatibus deserunt quidem. Natus, quo.
            </p>
         </div>

         <div class="accordion">
            <div class="accordion-heading">
               <h3>can I have free trial for a month?</h3>
               <i class="fas fa-angle-down"></i>
            </div>
            <p class="accordion-content">
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit consequatur molestias deserunt facere
               laborum doloremque fuga, quae aut. Recusandae officia quis temporibus! Magnam mollitia nostrum
               voluptatibus deserunt quidem. Natus, quo.
            </p>
         </div>

      </div>

   </section>

   <!-- faq section ends -->

   <!-- logo slider starts  -->

   <!-- <section class="logo-container">
      <div class="swiper logo-slider">
         <div class="swiper-wrapper">
            <div class="swiper-slide"> <img src="images/partner-logo-1.png" alt=""> </div>
            <div class="swiper-slide"> <img src="images/partner-logo-2.png" alt=""> </div>
            <div class="swiper-slide"> <img src="images/partner-logo-3.png" alt=""> </div>
            <div class="swiper-slide"> <img src="images/partner-logo-4.png" alt=""> </div>
            <div class="swiper-slide"> <img src="images/partner-logo-5.png" alt=""> </div>
         </div>
      </div>
   </section> -->

   <!-- logo slider ends -->


   <!-- home courses slider section starts  -->
   <!-- 
<section class="home-courses">

   <h1 class="heading"> Notes </h1>

   <div class="swiper home-courses-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/course-1-1.png" alt="">
               <h3>web development</h3>
            </div>
            <div class="content">
               <h3>web development</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ratione?</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/course-1-2.png" alt="">
               <h3>web development</h3>
            </div>
            <div class="content">
               <h3>web development</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ratione?</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/course-1-3.png" alt="">
               <h3>web development</h3>
            </div>
            <div class="content">
               <h3>web development</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ratione?</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/course-1-4.png" alt="">
               <h3>web development</h3>
            </div>
            <div class="content">
               <h3>web development</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ratione?</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/course-1-5.png" alt="">
               <h3>web development</h3>
            </div>
            <div class="content">
               <h3>web development</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ratione?</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/course-1-6.png" alt="">
               <h3>web development</h3>
            </div>
            <div class="content">
               <h3>web development</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ratione?</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

      </div>

   </div>

</section> -->

   <!-- home courses slider section ends -->


   <!-- students reviews section starts  -->

   <section class="reviews">

      <h1 class="heading"> our students review </h1>

      <div class="swiper reviews-slider">

         <div class="swiper-wrapper">

            <div class="swiper-slide slide">
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim animi atque numquam harum libero nemo,
                  eligendi laboriosam beatae quo iure corrupti, neque rerum possimus non nisi quia! Cumque, tempora sit.
               </p>
               <img src="images/pic-1.png" alt="">
               <h3>john deo</h3>
               <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
               </div>
            </div>

            <div class="swiper-slide slide">
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim animi atque numquam harum libero nemo,
                  eligendi laboriosam beatae quo iure corrupti, neque rerum possimus non nisi quia! Cumque, tempora sit.
               </p>
               <img src="images/pic-2.png" alt="">
               <h3>john deo</h3>
               <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
               </div>
            </div>

            <div class="swiper-slide slide">
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim animi atque numquam harum libero nemo,
                  eligendi laboriosam beatae quo iure corrupti, neque rerum possimus non nisi quia! Cumque, tempora sit.
               </p>
               <img src="images/pic-3.png" alt="">
               <h3>john deo</h3>
               <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
               </div>
            </div>

            <div class="swiper-slide slide">
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim animi atque numquam harum libero nemo,
                  eligendi laboriosam beatae quo iure corrupti, neque rerum possimus non nisi quia! Cumque, tempora sit.
               </p>
               <img src="images/pic-4.png" alt="">
               <h3>john deo</h3>
               <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
               </div>
            </div>

            <div class="swiper-slide slide">
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim animi atque numquam harum libero nemo,
                  eligendi laboriosam beatae quo iure corrupti, neque rerum possimus non nisi quia! Cumque, tempora sit.
               </p>
               <img src="images/pic-5.png" alt="">
               <h3>john deo</h3>
               <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
               </div>
            </div>

            <div class="swiper-slide slide">
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim animi atque numquam harum libero nemo,
                  eligendi laboriosam beatae quo iure corrupti, neque rerum possimus non nisi quia! Cumque, tempora sit.
               </p>
               <img src="images/pic-6.png" alt="">
               <h3>john deo</h3>
               <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
               </div>
            </div>

         </div>

      </div>

   </section>

   <!-- students reviews section ends -->







   <!-- footer section starts  -->

   <section class="footer">

      <div class="box-container">

         <div class="box">
            <h3> <i class="fas fa-lightbulb"></i> Study.Zone </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, voluptatem.</p>
            <div class="share">
               <a href="#" class="fab fa-facebook-f"></a>
               <a href="#" class="fab fa-twitter"></a>
               <a href="#" class="fab fa-instagram"></a>
               <a href="#" class="fab fa-linkedin"></a>
            </div>
         </div>

         <div class="box">
            <h3>quick links</h3>
            <a href="home.html" class="link">home</a>
            <a href="about.html" class="link">about</a>
            <a href="courses.html" class="link">courses</a>
            <a href="contact.html" class="link">contact</a>
         </div>

         <div class="box">
            <h3>useful links</h3>
            <a href="#" class="link">help center</a>
            <a href="#" class="link">ask questions</a>
            <a href="#" class="link">send feedback</a>
            <a href="#" class="link">private policy</a>
            <a href="#" class="link">terms of use</a>
         </div>

         <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest upadates</p>
            <form action="">
               <input type="email" name="" placeholder="enter your email" id="" class="email">
               <input type="submit" value="subscribe" class="btn">
            </form>
         </div>

      </div>

      <div class="credit"> powered by <span>Study.Zone</span> | all rights reserved! </div>

   </section>

   <!-- footer section ends -->







   <!-- swiper js link  -->
   <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

   <!-- custom js file link  -->
   <script src="js/script.js"></script>

</body>

</html>